aguda-compiler/
├── src/
│   ├── lexer.py
│   ├── parser.py
│   └── syntax.py
└── test/
    ├── invalid/
    │   ├── 46494_lexical_error/
    |   |   ├── invalid_char.agu
    │   ├── 58182_semantic_error_1/
    |   |   ├── undeclared_variable.agu
    │   ├── 57182_syntatic_error_1/
    |   |   ├── wrong_argument_type.agu
    |   |...
    |
    └── valid/
        ├── 46494_arrays/
        |   ├── arrays.agu
        |   ├── arrays.expect
        ├── 58182_fibonacci/
        |   ├── fibonacci.agu
        |   ├── fibonacci.expect
        ├── 58215_addToArrayIndex/
        |   ├── addToArrayIndex.agu
        |   ├── addToArrayIndex.expect
        |   |...