-----------------------------------

testes válidos (ao stor) a dar mal (a mim):

test\valid\58235_3d_array\3d_array.agu [FAIL]
Syntactic error: at line 7, column 39: Unexpected token '->'

test\valid\58215_funWithFunArg\funWithFunArg.agu [FAIL]
Syntactic error: at line 3, column 16: Unexpected token '->'
Syntactic error: at line 6, column 17: Unexpected token '->'

test\valid\58215_addToArrayIndex\addToArrayIndex.agu [FAIL]
Syntactic error: at line 3, column 44: Unexpected token '->'

test\valid\56334_map\map.agu [FAIL]
Syntactic error: at line 3, column 26: Unexpected token '='

test\valid\56334_max\max.agu [FAIL]
Syntactic error: at line 3, column 26: Unexpected token '='

test\valid\56334_helloWorld\helloWorld.agu [FAIL]
Syntactic error: at line 3, column 26: Unexpected token '='

-----------------------------------

testes inválidos (no stor) a dar bem (a mim):



-----------------------------------

TODOs:

testes válidos (ao stor) a dar mal (a mim):

    # Erro de ser possivel passar funções como parametro
    test\valid\56307_applyTwiceFunction\applyTwiceFunction.agu [FAIL]
    Syntactic error: at line 2, column 30: Unexpected token '->'

    # Erro de function_type poder nao ter ->
    # Acho que devia ser Unit -> Unit
    test\valid\56334_bubbleSort\bubbleSort.agu [FAIL]
    Syntactic error: at line 3, column 26: Unexpected token '='

testes inválidos (no stor) a dar bem (a mim):

    # Parser do stor não consegue receber função dentro 
    # de função: p.ex. print(f(unit))
    56269_associativity
    Parse error at token TokenRParen (AlexPn 163 10 15)

    56269_variables
    Parse error at token TokenRParen (AlexPn 158 9 13)