token literal names:
null
'-'
'+'
'*'
'/'
'let'
'='
'in'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
VAR
INT

rule names:
exp


atn:
[4, 1, 13, 32, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 36, 0, 18, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 19, 3, 0, 0, 7, 5, 6, 5, 5, 0, 0, 6, 7, 5, 12, 0, 0, 7, 8, 5, 6, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 0, 0, 4, 11, 19, 1, 0, 0, 0, 12, 19, 5, 13, 0, 0, 13, 19, 5, 12, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 19, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 18, 5, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 28, 1, 0, 0, 0, 20, 21, 10, 6, 0, 0, 21, 22, 7, 0, 0, 0, 22, 27, 3, 0, 0, 7, 23, 24, 10, 5, 0, 0, 24, 25, 7, 1, 0, 0, 25, 27, 3, 0, 0, 6, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 3, 18, 26, 28]